<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>conditional operator  collection is null or empty (length)</Title>
      <Author>Sergei Zaitsev
      </Author>
      <Description>conditional operator with condition whether collection is null or empty (length)
      </Description>
      <Shortcut>clez</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>arg</ID>
          <ToolTip>Collection</ToolTip>
          <Default>arg</Default>
		</Literal>
        <Literal>
			<ID>false</ID>
			<ToolTip>False expression</ToolTip>
			<Default>false</Default>
		</Literal>
		<Literal>
			<ID>true</ID>
			<ToolTip>True expression</ToolTip>
			<Default>true</Default>
		</Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[$arg$?.Length is null or 0 ? $true$ : $false$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>