<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
			<Title>conditional operator collection has items</Title>
			<Author>Sergei Zaitsev
      </Author>
			<Description>conditional operator with condition whether collection has items
      </Description>
			<Shortcut>cany</Shortcut>
		</Header>
		<Snippet>
			<Imports>
				<Import>
					<Namespace>System.Linq</Namespace>
				</Import>
			</Imports>
			<Declarations>
				<Literal Editable="true">
					<ID>collection</ID>
					<ToolTip>Collection</ToolTip>
					<Default>collection</Default>
				</Literal>
				<Literal>
					<ID>false</ID>
					<ToolTip>False expression</ToolTip>
					<Default>false</Default>
				</Literal>
				<Literal>
					<ID>true</ID>
					<ToolTip>True expression</ToolTip>
					<Default>true</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp" Delimiter="$"><![CDATA[$collection$.Any() ? $true$ : $false$]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>