<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>      
      <Title>conditional operator string is not null or whitespace</Title>
		<Author>Sergei Zaitsev</Author>
		<Description>
			conditional operator with condition whether string is not null or whitespace
		</Description>
      <Shortcut>csnnw</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
       <Literal Editable="true">
          <ID>str</ID>
          <ToolTip>String to evaluate</ToolTip>
          <Default>str</Default>          
        </Literal>		
        <Literal>
			<ID>false</ID>
			<ToolTip>False expression</ToolTip>
			<Default>false</Default>
		</Literal>
		<Literal>
			<ID>true</ID>
			<ToolTip>True expression</ToolTip>
			<Default>true</Default>
		</Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[!string.IsNullOrWhiteSpace($arg$) ? $true$ : $false$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>