<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>if collection has items (count) w/ braces
      </Title>
      <Author>Sergei Zaitsev
      </Author>
      <Description>if statement to check collection has items (count) w/ braces
      </Description>
      <Shortcut>ifcgzb</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
         <Literal Editable="true">
          <ID>arg</ID>
          <ToolTip>Collection</ToolTip>
          <Default>arg</Default>
		</Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[if($arg$?.Count > 0)
{
   $end$
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>