<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
			<Title>if collection has items (length) w/ braces</Title>
			<Author>Sergei Zaitsev</Author>
			<Description>if statement to check collection has items (length) w/ braces</Description>
			<Shortcut>iflgzb</Shortcut>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="true">
					<ID>collection</ID>
					<ToolTip>Collection</ToolTip>
					<Default>collection</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp" Delimiter="$"><![CDATA[if($collection$?.Length > 0)
{
   $end$
}]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>