<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>iflezb</Title>
      <Author>Sergei Zaitsev
      </Author>
      <Description>
	  if($arg$?.Count is null or 0) expression with braces
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>iflezb</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>arg</ID>
          <ToolTip>arg</ToolTip>
          <Default>arg</Default>
          <Function>
          </Function>
        </Literal>
		<Literal Editable="true">
          <ID>end</ID>
          <ToolTip>end</ToolTip>
          <Default>end</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[if($arg$?.Count is null or 0)
{   
    $end$
}
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>