<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
			<Title>if collection all items dont't matсh condition w/ braces</Title>
			<Author>Sergei Zaitsev</Author>
			<Description>if statement to check collection all items don't matсh condition w/ braces</Description>
			<Shortcut>ifnallcb</Shortcut>
		</Header>
		<Snippet>
			<Imports>
				<Import>
					<Namespace>System.Linq</Namespace>
				</Import>
			</Imports>
			<Declarations>
				<Literal Editable="true">
					<ID>collection</ID>
					<ToolTip>Collection</ToolTip>
					<Default>collection</Default>
				</Literal>
				<Literal Editable="true">
					<ID>condition</ID>
					<ToolTip>condition for collection items</ToolTip>
					<Default>condition</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp" Delimiter="$"><![CDATA[if(!$collection$.All(i => $condition$))
{
   $end$
}]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>