<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ifsnwb
      </Title>
      <Author>Sergei Zaitsev
      </Author>
      <Description>if(string.IsNullOrWhitespace($arg$)) expression with braces
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>ifsnwb</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>arg</ID>
          <ToolTip>arg</ToolTip>
          <Default>arg</Default>
          <Function>
          </Function>
        </Literal>		
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[if(string.IsNullOrWhiteSpace($arg$))
{
    $selected$ $end$
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>