<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="uSnippetPack.cd839adc-ef78-496a-a991-22769f2f4cd1" Version="1.0" Language="en-US" Publisher="Sergei Zaitsev" />
        <DisplayName>uSnippetPack</DisplayName>
        <Description xml:space="preserve">Simple c# snippet pack for Visual Studio 2022</Description>
        <Icon>logo-color.png</Icon>
        <PreviewImage>logo-color.png</PreviewImage>
        <Tags>snippet</Tags>
    </Metadata>
    <Installation>
      <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Pro">
        <ProductArchitecture>x86</ProductArchitecture>
      </InstallationTarget>
      <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Community">
        <ProductArchitecture>x86</ProductArchitecture>
      </InstallationTarget>
      <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Enterprise">
        <ProductArchitecture>x86</ProductArchitecture>
      </InstallationTarget>
      <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Pro">
        <ProductArchitecture>amd64</ProductArchitecture>
      </InstallationTarget>
      <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Community">
        <ProductArchitecture>amd64</ProductArchitecture>
      </InstallationTarget>
      <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Enterprise">
        <ProductArchitecture>amd64</ProductArchitecture>
      </InstallationTarget>
    </Installation>
  <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" Path="USnippetPack.pkgdef" />
    </Assets>
</PackageManifest>
