<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>iflez</Title>
      <Author>Sergei Zaitsev
      </Author>
      <Description>
	  if (array.Length is null or 0) expression
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>iflez</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>arg</ID>
          <ToolTip>arg</ToolTip>
          <Default>arg</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[if($arg$?.Length is null or 0)
   $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>